# Keycloak服务器地址，如果Quarkus框架的版本不要带结尾/auth
VITE_KEYCLOAK_SERVER='http://127.0.0.1:8013'
# Keycloak Realm
VITE_KEYCLOAK_REALM='example'
# Keycloak 客户端ID
VITE_KEYCLOAK_CLIENT_ID='account-index'
# 为什么没有Keycloak key是因为前端里边这个设置没有意义